{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-OTF6C4H\\SQLEXPRESS;Initial Catalog=FictionalCustomers;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
